# jacobwortmann

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.circleci/: .config.yml  config.yml
public/: index.html
src/: main.js
src/components/: Resume.vue
src/components/electro/: Electro.vue  LineChart.vue
src/main/vuejs/: index.html  package-lock.json  package.json
src/main/vuejs/src/: App.vue  main.js
src/main/vuejs/src/components/: About.vue  Electro.vue  Profile.vue  Resume.vue
src/main/vuejs/src/components/electro/: Electro.vue  LineChart.vue  LineChart2.js
src/main/vuejs/src/router/: index.js
src/main/vuejs/test/unit/: karma.conf.js
src/main/vuejs/test/unit/specs/: Profile.spec.js
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
